<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="(o6_:!/BH/D6k`[|1+QT">timer</variable><variable id="oL!X0o)I5D6l*k537Ul5">Light</variable></variables><block type="device_button_event" id="dfpo4=3/j%S9jGW4oHVx" x="226" y="-222"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="4d?30)AGA,Mhk9PjH_o="><field name="VAR" id="(o6_:!/BH/D6k`[|1+QT">timer</field><value name="VALUE"><shadow type="math_number" id="x8p=,=YT=FZi6#;e5@Q]"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="[}|Ms*HW75gslQt@Z*:C"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        . . . . .
        `</field></block></next></block></statement></block><block type="pxt-on-start" id="4ZmgYp6=]WVeR%3,n,gS" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="z[_C5GPoP?*BLRg9i;mx"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_set_digital_pin" id="Hkg7^gu([tm9V!jjT9H2"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id=",TqPJqrN9wO=r8Fz7uM0"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="khN_Y2TJcv)k%2D%AcqC" x="958" y="274"><statement name="HANDLER"><block type="device_pause" id="ZAP]QGEq;fDd=hM/nD|5"><value name="pause"><shadow type="timePicker" id="2c^$E(meJn!0;YDo=cAD"><field name="ms">1000</field></shadow></value><next><block type="variables_change" id="GWJBkHD=~?rXb}_qDld("><field name="VAR" id="(o6_:!/BH/D6k`[|1+QT">timer</field><value name="VALUE"><shadow type="math_number" id="0POrq=qyi[D/=nU@=+oJ"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="m`6n[$xEI`OLy!9}-G`1"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="][=rE_e9btM/@FwbO;VD"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ktJJ]Q51KG+zGW)A[-ip"><field name="VAR" id="(o6_:!/BH/D6k`[|1+QT">timer</field></block></value><value name="B"><shadow type="math_number" id="%g)unj+he};KtNLi^tE~"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id=";AlejNhl1^vXS3xaOT$A"><field name="i">IconNames.Sad</field></block></statement><next><block type="controls_if" id="W%5lx$+y,#_:7U(,UL7A"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="nuu50+%uhJxCb,p=[_Zr"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=";!#KwW:tEek;xag[=t?+"><field name="VAR" id="(o6_:!/BH/D6k`[|1+QT">timer</field></block></value><value name="B"><shadow type="math_number" id="ztrSLK0eMGOzCd+)|8{}"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="?%9xi*~D|=y~oSq2VXIy"><field name="i">IconNames.Asleep</field></block></statement><next><block type="device_while" id="X1fR^ITop_J6kj72|e2H"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id=".fMUH3HWNx9gEek3~/!C"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="wl5Nm0~p|Po?zrAwAKfB"><field name="VAR" id="(o6_:!/BH/D6k`[|1+QT">timer</field></block></value><value name="B"><shadow type="math_number" id="B3eK%G18d.4[so}:?Y%;"><field name="NUM">15</field></shadow></value></block></value><statement name="DO"><block type="basic_show_icon" id="c0bZ2Mtmq~AQKffB7H!]"><field name="i">IconNames.Skull</field></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="IRp##k{9)t]N0KZ_`s1:" x="455" y="379"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="controls_if" id="t7tYG5B[1wD`|8{9]MQe"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="udX0[SA@uR(+9tW`Tj{%"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="SC]EDv_nx(uMzjCVEe|i"><field name="VAR" id="(o6_:!/BH/D6k`[|1+QT">timer</field></block></value><value name="B"><shadow type="math_number" id="R?Pnd+KxZJ|f]g,R;{8*"><field name="NUM">15</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="2!GXGgp+WYZ0I~GT@GQ!"><field name="VAR" id="(o6_:!/BH/D6k`[|1+QT">timer</field><value name="VALUE"><shadow type="math_number" id="E3aM^j2O0L7vI5*$H@-Y"><field name="NUM">0</field></shadow></value><next><block type="basic_show_icon" id="d_G;qaoBJ}Mc4L3~hxp8"><field name="i">IconNames.Happy</field><next><block type="playMelody" id="CA+fvKNK*V}2w2^(rM^8"><value name="melody"><shadow type="melody_editor" id="7gnw3yVp_+gXsk}bN9-C"><field name="melody">"G B A G C5 B A B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="BTS$;^/{,:TnT:kGKDf["><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="controls_repeat_ext" id="E4^Ue,tkEof*X`5mF~SE"><value name="TIMES"><shadow type="math_whole_number" id="Rf3F{QM`9]6Tg(]{[f6."><field name="NUM">3</field></shadow></value><statement name="DO"><block type="device_set_servo_pin" id="u.ssZ9)-zdne*vz7,8*+"><field name="name">AnalogPin.P2</field><value name="value"><shadow type="math_number_minmax" id="c;Ea17ApoR*291[y4jOo"><mutation min="0" max="180" label="Value" precision="0"></mutation><field name="SLIDER">90</field></shadow></value><next><block type="device_pause" id="^kMW@?aO}VvNuOcp}]8I"><value name="pause"><shadow type="timePicker" id="Z67A*3N!.%Dim.z:7tWD"><field name="ms">500</field></shadow></value><next><block type="device_set_servo_pin" id="+Hl28wThBME,+{6I?I4O"><field name="name">AnalogPin.P2</field><value name="value"><shadow type="math_number_minmax" id="O|S%(D,V6Y=1C1q*H.GB"><mutation min="0" max="180" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="wQQ+O+u5SgES+6vz#QME"><value name="pause"><shadow type="timePicker" id="nBeXRI.q(B5^o=d0Jz}t"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="4C0-i!bTFCr`OG,;(zCT" x="22" y="528"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="}o}Asgq%NY,U?c5$Z|oz"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="QfDisYuW*pB}YL)bQhDm"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+D`RSMsd*YT4Wt:rN-*2"><field name="VAR" id="(o6_:!/BH/D6k`[|1+QT">timer</field></block></value><value name="B"><shadow type="math_number" id="))_%u[A^OwKC#MEtbt6Y"><field name="NUM">15</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="xF/[1edC$t[nOC6TCXWD"><field name="VAR" id="(o6_:!/BH/D6k`[|1+QT">timer</field><value name="VALUE"><shadow type="math_number" id="*B^EStdN}rQ2F:O}S5?$"><field name="NUM">0</field></shadow></value><next><block type="basic_show_icon" id="~pXEaC])$^e0hM):FBY6"><field name="i">IconNames.Happy</field><next><block type="playMelody" id="Nuev[p2.{t.TKD=/SKV@"><value name="melody"><shadow type="melody_editor" id="S3vs{MP|~OQs7uf!k]@."><field name="melody">"G B A G C5 B A B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="}WPa82(nR4.{uxM5Hu_y"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="controls_repeat_ext" id="ksE0C2@i8^cid{?kK)!_"><value name="TIMES"><shadow type="math_whole_number" id=",x0!ozwr7PDEGTq~=h!]"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="device_set_servo_pin" id="vmS(ZA.Z!DQd6Vb1*ri*"><field name="name">AnalogPin.P2</field><value name="value"><shadow type="math_number_minmax" id="gD?h_M@p~cwTe)?*4Y5r"><mutation min="0" max="180" label="Value" precision="0"></mutation><field name="SLIDER">90</field></shadow></value><next><block type="device_pause" id="Yrf~mbs_Fb04;KM:;J]a"><value name="pause"><shadow type="timePicker" id="ql**(P;an-af6}tY]G^x"><field name="ms">500</field></shadow></value><next><block type="device_set_servo_pin" id="Bjuo`1In#lgL^1LdYD#E"><field name="name">AnalogPin.P2</field><value name="value"><shadow type="math_number_minmax" id="8^o31$u_9WNo;Q#J~UKm"><mutation min="0" max="180" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="|W,be#SU9]:5b?Uj+eab"><value name="pause"><shadow type="timePicker" id="_8,|{^WtJo@GzHn3QT|]"><field name="ms">500</field></shadow></value><next><block type="servoservostop" id="oz$rTXm.=LO=|;3mCU7T"><field name="servo">servos.P2</field></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block></statement></block></xml>